.home-wrap header
  width: 135px
  background: white
  padding: 30px 0
  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

.logo
  +hide-text
  max-width: 135px
  background:
    image: url(/assets/images/logo.svg)
    repeat: no-repeat
    position: center center
    size: contain
  height: 80px
  padding: 0
  margin: 0

.site-nav
  ul
    list-style: none
    margin: 20px 0
    padding: 0 20px 0 0
    text-align: right
    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

.email-link
  display: block
  text-align: right
  padding-right: 20px

.mobile-nav-toggle
  display: none
  width: 50px
  height: 50px
  margin-right: 20px
  align-items: center

  span,
  span:before,
  span:after
    content: ""
    display: block
    height: 2px
    background: #333
    width: 100%
    position: relative

  span:before
    top: 15px

  span:after
    bottom: 17px

@media (max-width: 775px)
  .home-wrap header
    width: auto
    padding: 20px 0

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav,
    .email-link
      display: none

    .logo
      height: 45px

    .mobile-nav-toggle
      display: flex